//Replace note under to real code
Link code: https://colab.research.google.com/drive/1x0LPgyYCNrfppcTkV3cuH2HLRdNFGrXG?usp=sharing

# Link audio:
https://media1.vocaroo.com/mp3/1gYtbIRdKqsV

# Ranges:

ranges = [(24800,36000), (36500,47600), (48000,59500), (60000,96200), (96500,119500), (120000,168200), (181000,215000), (242000, 245000)] 

# Reduce noise part:

- audio0.mp3:
noisy_part = audio[0:1000]

- audio1.mp3:
noisy_part = audio[0:1000]

- audio2.mp3:
noisy_part = audio[0:2500]

- audio3.mp3:
noisy_part = audio[0:1000]

- audio4.mp3:
noisy_part = audio[0:500]

- audio5.mp3:
noisy_part = audio[0:1000]

- audio6.mp3:
noisy_part = audio[0:500]

- audio7.mp3:
noisy_part = audio[0:1000]
